<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS CKEditor</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.9.2/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/grapesjs-plugin-ckeditor@0.0.9/dist/grapesjs-plugin-ckeditor.min.js"></script>
    <!-- <script src="dist/moono-dark/skin.js"></script> -->
    <!-- <script src="dist/plugin.js"></script> -->
    <!-- <link href="dist/moono-dark/editor_gecko.css" rel="stylesheet"> -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      /* .cke_top {
        background: #2e3037 !important;
      } */
      .cke_chrome {
        border: none !important;
      }
      .cke_toolgroup {
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
    </div>
      <style>
        .cont {
            background-color: #f5f8fa;
            padding: 100px 10px;
        }
        .card {
          font-family: Helvetica, serif;
          color: #555;
          margin: 0 auto 50px;
          padding: 10px 20px 30px;
          box-shadow: 0 1px 3px rgba(0,0,0,.3);
          border-radius: 2px;
          background-color: #fff;
          width: 90%;
          max-width: 700px;
        }
        .card-title {
          color: #333;
          font-size: 50px;
          font-weight: 100;
        }
        .card-content {
          font-weight: 100;
          line-height: 30px;
        }
      </style>
    </div>


    <script>
      var editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        container: '#gjs',
        fromElement: true,

        plugins: ['gjs-plugin-ckeditor'],
        pluginsOpts: {
          'gjs-plugin-ckeditor': {
            position: 'left',
            options: {
              customConfig: '',
              // skin: 'moono-dark',
              language: 'en',
              startupFocus: true,
              extraAllowedContent: '();{}', // Allows any class and any inline style
              allowedContent: true, // Disable auto-formatting, class removing, etc.
              enterMode: CKEDITOR.ENTER_BR,
              extraPlugins: 'sharedspace,justify,colorbutton,panelbutton,font',
              toolbar: [
              ['Bold', 'Italic', 'Underline', 'Strike'],
              { name: 'justify', items: ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'] },
              { name: 'paragraph', items: ['NumberedList', 'BulletedList'] },
              { name: 'links', items: ['Link', 'Unlink'] },
              { name: 'colors', items: ['TextColor', 'BGColor'] },
              ]
            }
          }
        }
      });
      // var blockManager = editor.BlockManager;
      //
      // // 'my-first-block' is the ID of the block
      // blockManager.add('my-first-block', {
      //   label: 'Simple block',
      //   content: '<div class="my-block">This is a simple block</div>',
      // });

    </script>
  </body>
</html>
